In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
data=pd.read_excel("Dataset_Mini.xlsx")

In [6]:
data.head(5)

,Company_Name,Focus functions of company,Have been part of startups in the past?,Funding Amount,Employee Count,Worked in top companies,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education
0,Company1,operation,No,450000.0,3.0,No,Service,No Info,2,Success,No,Masters
1,Company2,"Marketing, sales",Yes,NaN,NaN,Yes,Product,3,0,Success,Yes,Masters
2,Company3,operations,No,2350000.0,14.0,Yes,Both,3,0,Success,No,Bachelors
3,Company4,Marketing & Sales,Yes,10250000.0,45.0,No,Product,5,0,Success,Yes,Bachelors
4,Company5,Marketing & Sales,No,5500000.0,39.0,No,Product,4,1,Success,No,Bachelors

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 12 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Company_Name                                        472 non-null    object
 1   Focus functions of company                          442 non-null    object
 2   Have been part of startups in the past?             472 non-null    object
 3    Funding Amount                                     312 non-null    float64
 4   Employee Count                                      306 non-null    float64
 5   Worked in top companies                             472 non-null    object
 6   Product or service company?                         472 non-null    object
 7   Age of company in years                             428 non-null    object
 8   Number of of advisors                               472 non-null    int64
 9   Dependent-Company Status                            472 non-null    object
 10  Have been part of successful startups in the past?  472 non-null    object
 11  Highest education                                   472 non-null    object
dtypes: float64(2), int64(1), object(9)
memory usage: 44.4+ KB

In [13]:
def Clearer(i):
    if data['Employee Count'][i].isna():
        data['Employee Count'][i]=0;

In [19]:
data=data.dropna()

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 232 entries, 0 to 462
Data columns (total 12 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Company_Name                                        232 non-null    object
 1   Focus functions of company                          232 non-null    object
 2   Have been part of startups in the past?             232 non-null    object
 3    Funding Amount                                     232 non-null    float64
 4   Employee Count                                      232 non-null    float64
 5   Worked in top companies                             232 non-null    object
 6   Product or service company?                         232 non-null    object
 7   Age of company in years                             232 non-null    object
 8   Number of of advisors                               232 non-null    int64
 9   Dependent-Company Status                            232 non-null    object
 10  Have been part of successful startups in the past?  232 non-null    object
 11  Highest education                                   232 non-null    object
dtypes: float64(2), int64(1), object(9)
memory usage: 23.6+ KB

In [21]:
data.head()

,Company_Name,Focus functions of company,Have been part of startups in the past?,Funding Amount,Employee Count,Worked in top companies,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education
0,Company1,operation,No,450000.0,3.0,No,Service,No Info,2,Success,No,Masters
2,Company3,operations,No,2350000.0,14.0,Yes,Both,3,0,Success,No,Bachelors
3,Company4,Marketing & Sales,Yes,10250000.0,45.0,No,Product,5,0,Success,Yes,Bachelors
4,Company5,Marketing & Sales,No,5500000.0,39.0,No,Product,4,1,Success,No,Bachelors
5,Company6,analytics,No,1000000.0,14.0,No,Service,4,0,Success,No,Masters

In [23]:
data.reset_index()

,index,Company_Name,Focus functions of company,Have been part of startups in the past?,Funding Amount,Employee Count,Worked in top companies,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education
0,0,Company1,operation,No,450000.0,3.0,No,Service,No Info,2,Success,No,Masters
1,2,Company3,operations,No,2350000.0,14.0,Yes,Both,3,0,Success,No,Bachelors
2,3,Company4,Marketing & Sales,Yes,10250000.0,45.0,No,Product,5,0,Success,Yes,Bachelors
3,4,Company5,Marketing & Sales,No,5500000.0,39.0,No,Product,4,1,Success,No,Bachelors
4,5,Company6,analytics,No,1000000.0,14.0,No,Service,4,0,Success,No,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,441,Company442,operations,No,500000.0,4.0,Yes,Product,6,0,Failed,No,No Info
228,442,Company443,Marketing,No,1000000.0,3.0,No,Service,3,0,Failed,No,No Info
229,450,Company451,"Production,sales",Yes,10660000.0,170.0,No,Product,9,1,Failed,Yes,No Info
230,461,Company462,Operations,No,12000.0,0.0,No,Product,4,0,Failed,No,No Info
231,462,Company463,Operations,No,440000.0,0.0,No,Service,7,0,Failed,No,No Info

In [24]:
data.columns

Index(['Company_Name', 'Focus functions of company',
       'Have been part of startups in the past?', ' Funding Amount',
       'Employee Count', 'Worked in top companies',
       'Product or service company?', 'Age of company in years',
       'Number of of advisors', 'Dependent-Company Status',
       'Have been part of successful startups in the past?',
       'Highest education'],
      dtype='object')

In [27]:
import seaborn as sns

In [44]:
from sklearn.model_selection import train_test_split

In [162]:
y = data['Dependent-Company Status']
X = x.drop(['Focus functions of company'],axis=1)

KeyError: 'Dependent-Company Status'

In [56]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

,Have been part of startups in the past?,Funding Amount,Employee Count,Worked in top companies,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education
0,No,450000.0,3.0,No,Service,No Info,2,Success,No,Masters
2,No,2350000.0,14.0,Yes,Both,3,0,Success,No,Bachelors
3,Yes,10250000.0,45.0,No,Product,5,0,Success,Yes,Bachelors
4,No,5500000.0,39.0,No,Product,4,1,Success,No,Bachelors
5,No,1000000.0,14.0,No,Service,4,0,Success,No,Masters
...,...,...,...,...,...,...,...,...,...,...
441,No,500000.0,4.0,Yes,Product,6,0,Failed,No,No Info
442,No,1000000.0,3.0,No,Service,3,0,Failed,No,No Info
450,Yes,10660000.0,170.0,No,Product,9,1,Failed,Yes,No Info
461,No,12000.0,0.0,No,Product,4,0,Failed,No,No Info
462,No,440000.0,0.0,No,Service,7,0,Failed,No,No Info

In [65]:
dummy=pd.get_dummies(['Have been part of startups in the past?'])

In [58]:
dummy

     No  No Info  Yes
0     1        0    0
2     1        0    0
3     0        0    1
4     1        0    0
5     1        0    0
..   ..      ...  ...
441   1        0    0
442   1        0    0
450   0        0    1
461   1        0    0
462   1        0    0

[232 rows x 3 columns]

In [59]:
data=pd.concat((data,dummy),axis=1)

In [68]:
data=data.drop(['Have been part of startups in the past?'],axis=1)

In [69]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Worked in top companies,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education
0,Company1,operation,450000.0,3.0,No,Service,No Info,2,Success,No,Masters
2,Company3,operations,2350000.0,14.0,Yes,Both,3,0,Success,No,Bachelors
3,Company4,Marketing & Sales,10250000.0,45.0,No,Product,5,0,Success,Yes,Bachelors
4,Company5,Marketing & Sales,5500000.0,39.0,No,Product,4,1,Success,No,Bachelors
5,Company6,analytics,1000000.0,14.0,No,Service,4,0,Success,No,Masters

In [70]:
dummy=pd.get_dummies(data['Worked in top companies'])

In [71]:
dummy

     No  No Info  Yes
0     1        0    0
2     0        0    1
3     1        0    0
4     1        0    0
5     1        0    0
..   ..      ...  ...
441   0        0    1
442   1        0    0
450   1        0    0
461   1        0    0
462   1        0    0

[232 rows x 3 columns]

In [72]:
data=pd.concat((data,dummy),axis=1)

In [73]:
data=data.drop(['Worked in top companies'],axis=1)

In [74]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,No,No Info,Yes
0,Company1,operation,450000.0,3.0,Service,No Info,2,Success,No,Masters,1,0,0
2,Company3,operations,2350000.0,14.0,Both,3,0,Success,No,Bachelors,0,0,1
3,Company4,Marketing & Sales,10250000.0,45.0,Product,5,0,Success,Yes,Bachelors,1,0,0
4,Company5,Marketing & Sales,5500000.0,39.0,Product,4,1,Success,No,Bachelors,1,0,0
5,Company6,analytics,1000000.0,14.0,Service,4,0,Success,No,Masters,1,0,0

In [90]:
data=data.rename(columns={"No Info":"Worked_No_Info"})

In [91]:
data.columns

Index(['Company_Name', 'Focus functions of company', ' Funding Amount',
       'Employee Count', 'Product or service company?',
       'Age of company in years', 'Number of of advisors',
       'Dependent-Company Status',
       'Have been part of successful startups in the past?',
       'Highest education', 'Worked_No', 'Worked_No_Info', 'Worked_Yes'],
      dtype='object')

In [92]:
data22=pd.read_excel("Dataset_Mini.xlsx")

In [93]:
data22=data22.dropna()

In [94]:
data22.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 232 entries, 0 to 462
Data columns (total 12 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Company_Name                                        232 non-null    object
 1   Focus functions of company                          232 non-null    object
 2   Have been part of startups in the past?             232 non-null    object
 3    Funding Amount                                     232 non-null    float64
 4   Employee Count                                      232 non-null    float64
 5   Worked in top companies                             232 non-null    object
 6   Product or service company?                         232 non-null    object
 7   Age of company in years                             232 non-null    object
 8   Number of of advisors                               232 non-null    int64
 9   Dependent-Company Status                            232 non-null    object
 10  Have been part of successful startups in the past?  232 non-null    object
 11  Highest education                                   232 non-null    object
dtypes: float64(2), int64(1), object(9)
memory usage: 23.6+ KB

In [95]:
dummy=pd.get_dummies(data22['Have been part of startups in the past?'])

In [96]:
dummy

     No  No Info  Yes
0     1        0    0
2     1        0    0
3     0        0    1
4     1        0    0
5     1        0    0
..   ..      ...  ...
441   1        0    0
442   1        0    0
450   0        0    1
461   1        0    0
462   1        0    0

[232 rows x 3 columns]

In [97]:
data=pd.concat((data,dummy),axis=1)

In [98]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,No,No Info,Yes
0,Company1,operation,450000.0,3.0,Service,No Info,2,Success,No,Masters,1,0,0,1,0,0
2,Company3,operations,2350000.0,14.0,Both,3,0,Success,No,Bachelors,0,0,1,1,0,0
3,Company4,Marketing & Sales,10250000.0,45.0,Product,5,0,Success,Yes,Bachelors,1,0,0,0,0,1
4,Company5,Marketing & Sales,5500000.0,39.0,Product,4,1,Success,No,Bachelors,1,0,0,1,0,0
5,Company6,analytics,1000000.0,14.0,Service,4,0,Success,No,Masters,1,0,0,1,0,0

In [99]:
data=data.rename(columns={"No Info":"Part_Info"})

In [100]:
data=data.rename(columns={"No":"Part_No"})

In [101]:
data=data.rename(columns={"Yes":"Part_Yes"})

In [102]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes
0,Company1,operation,450000.0,3.0,Service,No Info,2,Success,No,Masters,1,0,0,1,0,0
2,Company3,operations,2350000.0,14.0,Both,3,0,Success,No,Bachelors,0,0,1,1,0,0
3,Company4,Marketing & Sales,10250000.0,45.0,Product,5,0,Success,Yes,Bachelors,1,0,0,0,0,1
4,Company5,Marketing & Sales,5500000.0,39.0,Product,4,1,Success,No,Bachelors,1,0,0,1,0,0
5,Company6,analytics,1000000.0,14.0,Service,4,0,Success,No,Masters,1,0,0,1,0,0

In [103]:
dummy=pd.get_dummies(data['Product or service company?'])

In [104]:
dummy

     Both  Product  Service
0       0        0        1
2       1        0        0
3       0        1        0
4       0        1        0
5       0        0        1
..    ...      ...      ...
441     0        1        0
442     0        0        1
450     0        1        0
461     0        1        0
462     0        0        1

[232 rows x 3 columns]

In [105]:
data=pd.concat((data,dummy),axis=1)

In [106]:
data=data.rename(columns={"Both":"Product_Service"})

In [107]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Product or service company?,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service
0,Company1,operation,450000.0,3.0,Service,No Info,2,Success,No,Masters,1,0,0,1,0,0,0,0,1
2,Company3,operations,2350000.0,14.0,Both,3,0,Success,No,Bachelors,0,0,1,1,0,0,1,0,0
3,Company4,Marketing & Sales,10250000.0,45.0,Product,5,0,Success,Yes,Bachelors,1,0,0,0,0,1,0,1,0
4,Company5,Marketing & Sales,5500000.0,39.0,Product,4,1,Success,No,Bachelors,1,0,0,1,0,0,0,1,0
5,Company6,analytics,1000000.0,14.0,Service,4,0,Success,No,Masters,1,0,0,1,0,0,0,0,1

In [108]:
data=data.drop(['Product or service company?'],axis=1)

In [109]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Age of company in years,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service
0,Company1,operation,450000.0,3.0,No Info,2,Success,No,Masters,1,0,0,1,0,0,0,0,1
2,Company3,operations,2350000.0,14.0,3,0,Success,No,Bachelors,0,0,1,1,0,0,1,0,0
3,Company4,Marketing & Sales,10250000.0,45.0,5,0,Success,Yes,Bachelors,1,0,0,0,0,1,0,1,0
4,Company5,Marketing & Sales,5500000.0,39.0,4,1,Success,No,Bachelors,1,0,0,1,0,0,0,1,0
5,Company6,analytics,1000000.0,14.0,4,0,Success,No,Masters,1,0,0,1,0,0,0,0,1

In [114]:
data['Focus functions of company'].describe()

count           232
unique          102
top       Marketing
freq             18
Name: Focus functions of company, dtype: object

In [127]:
def cle(i):
    if data['Age of company in years'][i]=="No Info":
        data['Age of company in years'][i]=0

In [128]:
for i in range(0,232):
    cle(i)

KeyError: 1

In [129]:
data=data.drop(['Age of company in years'],axis=1)

In [130]:
data.head()

,Company_Name,Focus functions of company,Funding Amount,Employee Count,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service
0,Company1,operation,450000.0,3.0,2,Success,No,Masters,1,0,0,1,0,0,0,0,1
2,Company3,operations,2350000.0,14.0,0,Success,No,Bachelors,0,0,1,1,0,0,1,0,0
3,Company4,Marketing & Sales,10250000.0,45.0,0,Success,Yes,Bachelors,1,0,0,0,0,1,0,1,0
4,Company5,Marketing & Sales,5500000.0,39.0,1,Success,No,Bachelors,1,0,0,1,0,0,0,1,0
5,Company6,analytics,1000000.0,14.0,0,Success,No,Masters,1,0,0,1,0,0,0,0,1

In [131]:
data=data.drop(['Company_Name'],axis=1)

In [132]:
data=data.drop(['Focus functions of company'],axis=1)

In [133]:
data.head()

,Funding Amount,Employee Count,Number of of advisors,Dependent-Company Status,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service
0,450000.0,3.0,2,Success,No,Masters,1,0,0,1,0,0,0,0,1
2,2350000.0,14.0,0,Success,No,Bachelors,0,0,1,1,0,0,1,0,0
3,10250000.0,45.0,0,Success,Yes,Bachelors,1,0,0,0,0,1,0,1,0
4,5500000.0,39.0,1,Success,No,Bachelors,1,0,0,1,0,0,0,1,0
5,1000000.0,14.0,0,Success,No,Masters,1,0,0,1,0,0,0,0,1

In [134]:
dummy=pd.get_dummies(data['Dependent-Company Status'])

In [135]:
dummy

     Failed  Success
0         0        1
2         0        1
3         0        1
4         0        1
5         0        1
..      ...      ...
441       1        0
442       1        0
450       1        0
461       1        0
462       1        0

[232 rows x 2 columns]

In [136]:
data=pd.concat((data,dummy),axis=1)

In [137]:
data=data.drop(['Dependent-Company Status'],axis=1)

In [138]:
data=data.drop(['Failed'],axis=1)

In [139]:
data.head()

,Funding Amount,Employee Count,Number of of advisors,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service,Success
0,450000.0,3.0,2,No,Masters,1,0,0,1,0,0,0,0,1,1
2,2350000.0,14.0,0,No,Bachelors,0,0,1,1,0,0,1,0,0,1
3,10250000.0,45.0,0,Yes,Bachelors,1,0,0,0,0,1,0,1,0,1
4,5500000.0,39.0,1,No,Bachelors,1,0,0,1,0,0,0,1,0,1
5,1000000.0,14.0,0,No,Masters,1,0,0,1,0,0,0,0,1,1

In [140]:
dummy=pd.get_dummies(data['Have been part of successful startups in the past?'])

In [141]:
dummy

     No  No Info  Yes
0     1        0    0
2     1        0    0
3     0        0    1
4     1        0    0
5     1        0    0
..   ..      ...  ...
441   1        0    0
442   1        0    0
450   0        0    1
461   1        0    0
462   1        0    0

[232 rows x 3 columns]

In [142]:
data=pd.concat((data,dummy),axis=1)

In [143]:
data=data.rename(columns={"No Info":"PrevSucc_Info"})

In [144]:
data=data.rename(columns={"No":"PrevSucc_No"})

In [145]:
data=data.rename(columns={"Yes":"PrevSucc_Yes"})

In [146]:
data.head()

,Funding Amount,Employee Count,Number of of advisors,Have been part of successful startups in the past?,Highest education,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service,Success,PrevSucc_No,PrevSucc_Info,PrevSucc_Yes
0,450000.0,3.0,2,No,Masters,1,0,0,1,0,0,0,0,1,1,1,0,0
2,2350000.0,14.0,0,No,Bachelors,0,0,1,1,0,0,1,0,0,1,1,0,0
3,10250000.0,45.0,0,Yes,Bachelors,1,0,0,0,0,1,0,1,0,1,0,0,1
4,5500000.0,39.0,1,No,Bachelors,1,0,0,1,0,0,0,1,0,1,1,0,0
5,1000000.0,14.0,0,No,Masters,1,0,0,1,0,0,0,0,1,1,1,0,0

In [147]:
dummy=pd.get_dummies(data['Highest education'])

In [148]:
data=data.drop(['Have been part of successful startups in the past?'],axis=1)

In [149]:
dummy

     Bachelors  Masters  No Info  PhD
0            0        1        0    0
2            1        0        0    0
3            1        0        0    0
4            1        0        0    0
5            0        1        0    0
..         ...      ...      ...  ...
441          0        0        1    0
442          0        0        1    0
450          0        0        1    0
461          0        0        1    0
462          0        0        1    0

[232 rows x 4 columns]

In [150]:
data=pd.concat((data,dummy),axis=1)

In [151]:
data=data.drop(['Highest education'],axis=1)

In [152]:
data=data.rename(columns={"No Info":"Education_No_Info"})

In [154]:
data.columns.count

AttributeError: 'Index' object has no attribute 'count'

In [155]:
data.describe()

,Funding Amount,Employee Count,Number of of advisors,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service,Success,PrevSucc_No,PrevSucc_Info,PrevSucc_Yes,Bachelors,Masters,Education_No_Info,PhD
count,2.320000e+02,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000,232.000000
mean,6.666032e+06,35.775862,1.310345,0.775862,0.004310,0.219828,0.379310,0.004310,0.616379,0.077586,0.456897,0.465517,0.814655,0.448276,0.004310,0.547414,0.426724,0.387931,0.086207,0.099138
std,9.426978e+06,68.474356,2.242501,0.417915,0.065653,0.415025,0.486265,0.065653,0.487319,0.268098,0.499216,0.499888,0.389417,0.498393,0.065653,0.498823,0.495671,0.488332,0.281276,0.299493
min,1.200000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.750000e+05,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000e+06,15.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,8.550000e+06,35.250000,2.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,6.250000e+07,594.000000,13.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [156]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 232 entries, 0 to 462
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0    Funding Amount        232 non-null    float64
 1   Employee Count         232 non-null    float64
 2   Number of of advisors  232 non-null    int64
 3   Worked_No              232 non-null    uint8
 4   Worked_No_Info         232 non-null    uint8
 5   Worked_Yes             232 non-null    uint8
 6   Part_No                232 non-null    uint8
 7   Part_Info              232 non-null    uint8
 8   Part_Yes               232 non-null    uint8
 9   Product_Service        232 non-null    uint8
 10  Product                232 non-null    uint8
 11  Service                232 non-null    uint8
 12  Success                232 non-null    uint8
 13  PrevSucc_No            232 non-null    uint8
 14  PrevSucc_Info          232 non-null    uint8
 15  PrevSucc_Yes           232 non-null    uint8
 16  Bachelors              232 non-null    uint8
 17  Masters                232 non-null    uint8
 18  Education_No_Info      232 non-null    uint8
 19  PhD                    232 non-null    uint8
dtypes: float64(2), int64(1), uint8(17)
memory usage: 21.1 KB

In [164]:
y=data['Success']

In [158]:
y

0      1
2      1
3      1
4      1
5      1
      ..
441    0
442    0
450    0
461    0
462    0
Name: Success, Length: 232, dtype: uint8

In [163]:
X=data.drop(['Success'],axis=1)

In [165]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [166]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

LogisticRegression()

In [167]:
from sklearn.linear_model import LogisticRegression

In [168]:
prediction=logmodel.predict(X_test)

In [169]:
from sklearn.metrics import classification_report

In [170]:
print(classification_report(y_test,prediction))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.83      1.00      0.91        64

    accuracy                           0.83        77
   macro avg       0.42      0.50      0.45        77
weighted avg       0.69      0.83      0.75        77

C:\Users\kunal\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [179]:
print("Score", logmodel.score(X_train,y_train))

Score 0.8064516129032258

In [180]:
print("Score", logmodel.score(X_test,y_test))

Score 0.8311688311688312

In [174]:
from sklearn.linear_model import LinearRegression

In [175]:
reg=LinearRegression()

In [176]:
reg.fit(X_train,y_train)

LinearRegression()

In [177]:
print("Score", reg.score(X_train,y_train))

Score 0.22140038794905093

In [178]:
print("Score", reg.score(X_test,y_test))

Score 0.2172702916337519

In [181]:
import pickle

In [182]:
pickle.dump(logmodel,open('Mini.pkl','wb'))

In [183]:
model=pickle.load(open('Mini.pkl','rb'))

In [184]:
data.head()

,Funding Amount,Employee Count,Number of of advisors,Worked_No,Worked_No_Info,Worked_Yes,Part_No,Part_Info,Part_Yes,Product_Service,Product,Service,Success,PrevSucc_No,PrevSucc_Info,PrevSucc_Yes,Bachelors,Masters,Education_No_Info,PhD
0,450000.0,3.0,2,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0
2,2350000.0,14.0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0
3,10250000.0,45.0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0
4,5500000.0,39.0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0
5,1000000.0,14.0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0

In [186]:
print(model.predict([[100000,10,4,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0]]))

[1]